upstream coderevolve-upstream {
  server coderevolve-webhost:80;
}

server {
  listen        80;
  server_name   coderevolve-site.com;
  return 301    https://$host$request_uri;
  # access_log    /var/log/nginx/coderevolve-site.com_http_access.log;
  # error_log     /var/log/nginx/coderevolve-site.com_http_error.log;
}

server {
  listen                443 ssl http2;
  server_name           coderevolve-site.com;

  ssl_certificate       /etc/nginx/ssl/certificate.pem;
  ssl_certificate_key   /etc/nginx/ssl/key.pem;
  ssl_protocols         TLSv1.2;

  # access_log    /var/log/nginx/coderevolve-site.com_https_access.log;
  error_log     /var/log/nginx/coderevolve-site.com_https_error.log;

  location / {
    proxy_pass         http://coderevolve-upstream;

    include /etc/nginx/includes/location_proxy.conf;
  }
}
