upstream coderevolve-upstream {
  server coderevolve-webhost:80;
}

server {
  listen        80;
  server_name   coderevolve-site.com;
  return 301    https://$host$request_uri;
  # access_log    /var/log/nginx/coderevolve-site.com_http_access.log;
  # error_log     /var/log/nginx/coderevolve-site.com_http_error.log;
}

server {
  listen                443 ssl http2;
  server_name           coderevolve-site.com;

  ssl_certificate       /etc/nginx/ssl/certificate.pem;
  ssl_certificate_key   /etc/nginx/ssl/key.pem;
  ssl_protocols         TLSv1.2;

  # access_log    /var/log/nginx/coderevolve-site.com_https_access.log;
  error_log     /var/log/nginx/coderevolve-site.com_https_error.log;

  location / {
    proxy_pass         http://coderevolve-upstream;

    include /etc/nginx/includes/location_proxy.conf;
  }

  # limit access to wp-admin to IP 1.2.3.4
  location ~ ^/(wp-admin|wp-login\.php) {
    allow 1.2.3.4;
    deny all;
    proxy_pass         http://coderevolve-upstream;

    error_page 403 = @wp_admin_restrict;

    include /etc/nginx/includes/location_proxy.conf;
  }

  # send any denied wp-admin attempts back to root page
  location @wp_admin_restrict {
    rewrite ^(.*) https://coderevolve-site.com permanent;

    include /etc/nginx/includes/location_proxy.conf;
  }

  location /wp-admin/admin-ajax.php {
    allow all;

    include /etc/nginx/includes/location_proxy.conf;
  }
}