upstream coderevolve-upstream {
  server coderevolve-webhost:80;
}

server {
  listen        80;
  server_name   coderevolve-site.com;

  location / {
    proxy_pass http://coderevolve-upstream;
  }
}